# PokerStarsHandParser

./: LICENSE  PokerStarsParser.sln  README.md  azure-pipelines.yml
.ionide/: symbolCache.db
PokerStarsParser/: CardParser.fs  DateParser.fs  ListOperations.fs  Parser.fs  PokeStarsParser.fsproj  Poker.fs  PokerStarsParser.fsproj
PokerStarsParser.Tests/: PokerStarsParser.Tests.fsproj  Tests.fs
PokerStarsParser/Examples/: Example1.fsx
