<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PokeStarsParser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.5" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Poker.fs" />
    <Compile Include="CardParser.fs" />
    <Compile Include="DateParser.fs" />
    <Compile Include="ListOperations.fs" />    
    <Compile Include="Parser.fs" />

  </ItemGroup>

</Project>
